<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.teaching.project7.MainActivity">

    <TextView
        android:id="@+id/lblInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />


    <SeekBar
        android:id="@+id/seekBarLeft"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:max="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblInfo" />

    <SeekBar
        android:id="@+id/seekBarUD"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:max="6"
        android:progress="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLeft" />

    <SeekBar
        android:id="@+id/seekBarRight"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:max="6"
        android:progress="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarUD" />

    <Button
        android:id="@+id/btnBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="36dp"
        android:text="Reconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="36dp"
        android:text="Forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBT" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="46dp"
        android:text="Left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForward" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="46dp"
        android:text="Right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnForward" />

    <TextView
        android:id="@+id/txtL"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLeft" />

    <TextView
        android:id="@+id/txtUD"
        android:layout_width="41dp"
        android:layout_height="21dp"
        android:layout_marginStart="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarUD" />

    <TextView
        android:id="@+id/txtR"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginStart="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRight" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForward" />

</android.support.constraint.ConstraintLayout>
